dotenv: .env
wallets:
  from_key: ${PRIVATE_KEY}
dependencies:
  - OpenZeppelin/openzeppelin-contracts@4.4.2
compiler:
  solc:
    version: 0.8.11
    remappings:
      - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.4.2"
networks:
  
  polygon-main:
    token_names:
      - "WMATIC"
      - "USDC"
      - "DAI"
      - "LINK"
      - "WBTC"
      - "WETH"
      - "USDT"
      - "COMP"
      - "CEL"
      - "AAVE"
      - "CRV"
      - "QI"
    token_addresses:
      WMATIC: "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270" 
      USDC: "0x2791bca1f2de4661ed88a30c99a7a9449aa84174"
      DAI: "0x8f3cf7ad23cd3cadbd9735aff958023239c6a063"
      LINK: "0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39"
      WBTC: "0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6"
      WETH: "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      USDT: "0xc2132d05d31c914a87c6611c10748aeb04b58e8f"
      COMP: "0x8505b9d2254a7ae468c0e9dd10ccea3a837aef5c"
      CEL: "0xd85d1e945766fea5eda9103f918bd915fbca63e6"
      UNI: "0xb33eaad8d922b1083446dc23f610c2567fb5180f"
      AAVE: "0xd6df932a45c0f255f85145f286ea0b292b21c90b"
      CRV: "0x172370d5cd63279efa6d502dab29171933a610af"
      QI: "0x580a84c73811e1839f75d86d75d88cca0c241ff4"
    coingecko_ids:
      - "matic-network"
      - "usd-coin"
      - "dai"
      - "chainlink"
      - "bitcoin"
      - "ethereum"
      - "tether"
      - "compound-governance-token"
      - "celsius-degree-token"
      - "uniswap"
      - "aave"
      - "curve-dao-token"
      - "qi-dao"
    dexes:
      names:
        - "quickswap"
        - "sushiswap"
      quickswap:
        fee: 0.3
        approx_slippage: 0.1
        swap_router_V2_address: "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff"
        uniswap_factory_address: "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32"
      sushiswap:
        fee: 0.3
        approx_slippage: 0.1
        swap_router_V2_address: "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
        uniswap_factory_address: "0xc35DADB65012eC5796536bD9864eD8773aBc74C4"
  
       

        