
2022-05-09 14:43:37.010872



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 14:44:00.334299
Success! Flashloan and swaps completed

2022-05-09 14:44:11.180421



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 14:44:19.940935
Success! Flashloan and swaps completed

2022-05-09 15:54:57.495235



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 15:54:59.955728
['WETH', 'CRV']
Reserves buying dex: [141.16605804250733, 158612.58044833524]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008900054311170434
Price selling dex: 0.0009042278649199688
Price ratio: 0.9842711838965676
Buying dex index: 1
Net profit: 5.64564648362925e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.281640054299159
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.281640054299159e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:55:01.294412
['WETH', 'CRV']
Reserves buying dex: [141.16605804250733, 158612.58044833524]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008900054311170434
Price selling dex: 0.0009042278649199688
Price ratio: 0.9842711838965676
Buying dex index: 1
Net profit: 5.64564648362925e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.281640054299159
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.281640054299159e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:55:01.936848
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 15:55:04.705033



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 15:55:06.725292
['WETH', 'CRV']
Reserves buying dex: [141.16605804250733, 158612.58044833524]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008900054311170434
Price selling dex: 0.0009042278649199688
Price ratio: 0.9842711838965676
Buying dex index: 1
Net profit: 5.64564648362925e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.281640054299159
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.281640054299159e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:55:08.087023
['WETH', 'CRV']
Reserves buying dex: [141.16605804250733, 158612.58044833524]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008900054311170434
Price selling dex: 0.0009042278649199688
Price ratio: 0.9842711838965676
Buying dex index: 1
Net profit: 5.64564648362925e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.281640054299159
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.281640054299159e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:55:08.854284
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 15:56:02.995168



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 15:56:06.255259
['WMATIC', 'DAI']
Reserves buying dex: [4294.813055610299, 3928.3622483249387]
Reserves selling dex: [130894.54108782702, 118293.8245946878]
Price buying dex: 1.0932833542633742
Price selling dex: 1.1065204928178902
Price ratio: 0.9880371501111507
Buying dex index: 1
Net profit: 0.03796686396384256 (Min: 0.010733172264194889)
Optimal borrow amount: 11.440621670855492
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.1440621670855492e+19, 1, 0, [False, False], 997.0)


2022-05-09 15:56:07.899046
['WMATIC', 'DAI']
Reserves buying dex: [4294.813055610299, 3928.3622483249387]
Reserves selling dex: [130702.9401159833, 118467.84858183678]
Price buying dex: 1.0932833542633742
Price selling dex: 1.1032777389022526
Price ratio: 0.9909411888897327
Buying dex index: 1
Net profit: 0.009975931440259073 (Min: 0.010733172264194889)
Optimal borrow amount: 5.87288009012658
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.1440621670855492e+19, 1, 0, [False, False], 997.0)


2022-05-09 15:56:08.759359
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 15:56:37.860064



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 15:56:39.944995
['WETH', 'CRV']
Reserves buying dex: [141.1233519049968, 158660.7235296811]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008894662066670613
Price selling dex: 0.0009042278649199688
Price ratio: 0.9836748469875853
Buying dex index: 1
Net profit: 6.36021507772325e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.36074471861252
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.3607447186125202e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:56:41.993830
['WETH', 'CRV']
Reserves buying dex: [141.1233519049968, 158660.7235296811]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008894662066670613
Price selling dex: 0.0009042278649199688
Price ratio: 0.9836748469875853
Buying dex index: 1
Net profit: 6.36021507772325e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.36074471861252
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.3607447186125202e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:56:42.647827
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 15:57:17.026809



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 15:57:19.369859
['WETH', 'CRV']
Reserves buying dex: [141.1233519049968, 158660.7235296811]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008894662066670613
Price selling dex: 0.0009042278649199688
Price ratio: 0.9836748469875853
Buying dex index: 1
Net profit: 6.36021507772325e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.36074471861252
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.3607447186125202e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:57:21.473002
['WETH', 'CRV']
Reserves buying dex: [141.1233519049968, 158660.7235296811]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008894662066670613
Price selling dex: 0.0009042278649199688
Price ratio: 0.9836748469875853
Buying dex index: 1
Net profit: 6.36021507772325e-06 (Min: 4.075095866630263e-06)
Optimal borrow amount: 1.36074471861252
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.3607447186125202e+18, 1, 0, [True, True], 997.0)


2022-05-09 15:57:22.195510
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 16:08:20.208635



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 16:08:24.082472
['WETH', 'CRV']
Reserves buying dex: [141.20600780499683, 158568.12884956057]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008905068681170109
Price selling dex: 0.0009042278649199688
Price ratio: 0.9848257310626317
Buying dex index: 1
Net profit: 5.019528607353875e-06 (Min: 4.125923175310476e-06)
Optimal borrow amount: 1.2081434476214103
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.2081434476214103e+18, 1, 0, [True, True], 997.0)


2022-05-09 16:08:26.350624
['WETH', 'CRV']
Reserves buying dex: [141.20600780499683, 158568.12884956057]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008905068681170109
Price selling dex: 0.0009042278649199688
Price ratio: 0.9848257310626317
Buying dex index: 1
Net profit: 5.019528607353875e-06 (Min: 4.125923175310476e-06)
Optimal borrow amount: 1.2081434476214103
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.2081434476214103e+18, 1, 0, [True, True], 997.0)


2022-05-09 16:08:26.995120
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 16:09:29.952452



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 16:09:32.002459
['WETH', 'CRV']
Reserves buying dex: [141.20600780499683, 158568.12884956057]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008905068681170109
Price selling dex: 0.0009042278649199688
Price ratio: 0.9848257310626317
Buying dex index: 1
Net profit: 5.019528607353875e-06 (Min: 4.125923175310476e-06)
Optimal borrow amount: 1.2081434476214103
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.2081434476214103e+18, 1, 0, [True, True], 997.0)


2022-05-09 16:09:35.422452
['WETH', 'CRV']
Reserves buying dex: [141.20600780499683, 158568.12884956057]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008905068681170109
Price selling dex: 0.0009042278649199688
Price ratio: 0.9848257310626317
Buying dex index: 1
Net profit: 5.019528607353875e-06 (Min: 4.125923175310476e-06)
Optimal borrow amount: 1.2081434476214103
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.2081434476214103e+18, 1, 0, [True, True], 997.0)


2022-05-09 16:09:36.062806
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 16:09:49.412855



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 16:09:51.677733
['WETH', 'CRV']
Reserves buying dex: [141.20600780499683, 158568.12884956057]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008905068681170109
Price selling dex: 0.0009042278649199688
Price ratio: 0.9848257310626317
Buying dex index: 1
Net profit: 5.019528607353875e-06 (Min: 4.125923175310476e-06)
Optimal borrow amount: 1.2081434476214103
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.2081434476214103e+18, 1, 0, [True, True], 997.0)


2022-05-09 16:09:53.016408
['WETH', 'CRV']
Reserves buying dex: [141.20600780499683, 158568.12884956057]
Reserves selling dex: [0.23453505915308506, 259.3760580181227]
Price buying dex: 0.0008905068681170109
Price selling dex: 0.0009042278649199688
Price ratio: 0.9848257310626317
Buying dex index: 1
Net profit: 5.019528607353875e-06 (Min: 4.125923175310476e-06)
Optimal borrow amount: 1.2081434476214103
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0x172370d5cd63279efa6d502dab29171933a610af'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.2081434476214103e+18, 1, 0, [True, True], 997.0)


2022-05-09 16:09:53.662691
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 16:10:29.682355



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 16:10:31.422245
['USDC', 'AAVE']
Reserves buying dex: [3481.836912, 29.509943373006273]
Reserves selling dex: [189.28834100000003, 1.5633520331537527]
Price buying dex: 117.98860024871998
Price selling dex: 121.0785139788051
Price ratio: 0.9744800821504465
Buying dex index: 0
Net profit: 0.017516724735575296 (Min: 0.010004151722965031)
Optimal borrow amount: 0.014837956098818671
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0xd6df932a45c0f255f85145f286ea0b292b21c90b'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.4837956098818672e+16, 0, 1, [False, False], 997.0)


2022-05-09 16:10:32.760426
['USDC', 'AAVE']
Reserves buying dex: [3481.836912, 29.509943373006273]
Reserves selling dex: [189.28834100000003, 1.5633520331537527]
Price buying dex: 117.98860024871998
Price selling dex: 121.0785139788051
Price ratio: 0.9744800821504465
Buying dex index: 0
Net profit: 0.017516724735575296 (Min: 0.010004151722965031)
Optimal borrow amount: 0.014837956098818671
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0xd6df932a45c0f255f85145f286ea0b292b21c90b'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.4837956098818672e+16, 0, 1, [False, False], 997.0)


2022-05-09 16:10:33.405598
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 17:15:06.311508



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 17:15:18.626066
Success! Flashloan and swaps completed

2022-05-09 18:00:22.658415



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 18:00:30.905187
Success! Flashloan and swaps completed

2022-05-09 22:37:28.916245



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:37:30.452748
['USDC', 'WBTC']
Reserves buying dex: [4365405.854993001, 140.47268126]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31076.546812067307
Price selling dex: 32011.706742215025
Price ratio: 0.9707869393632022
Buying dex index: 0
Net profit: 0.07424826086188543 (Min: 0.010017721349066498)
Optimal borrow amount: 0.0002003435603256389
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 20034.35603256389, 0, 1, [True, True], 997.0)


2022-05-09 22:37:31.731287
['USDC', 'WBTC']
Reserves buying dex: [4365405.854993001, 140.47268126]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31076.546812067307
Price selling dex: 32011.706742215025
Price ratio: 0.9707869393632022
Buying dex index: 0
Net profit: 0.07424826086188543 (Min: 0.010017721349066498)
Optimal borrow amount: 0.0002003435603256389
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 20034.35603256389, 0, 1, [True, True], 997.0)


2022-05-09 22:37:32.572884
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:38:06.271242



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:38:08.514529
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137674.4733844347, 112576.32747835107]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229433706736448
Price ratio: 0.9849833364964081
Buying dex index: 1
Net profit: 0.09146791470219674 (Min: 0.012088565667506419)
Optimal borrow amount: 16.488555855936745
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6488555855936745e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:38:09.656207
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137674.4733844347, 112576.32747835107]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229433706736448
Price ratio: 0.9849833364964081
Buying dex index: 1
Net profit: 0.09146791470219674 (Min: 0.012088565667506419)
Optimal borrow amount: 16.488555855936745
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6488555855936745e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:38:10.340267
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 22:38:55.484309



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:38:57.285115
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137674.4733844347, 112576.32747835107]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229433706736448
Price ratio: 0.9849833364964081
Buying dex index: 1
Net profit: 0.09146791470219674 (Min: 0.012088565667506419)
Optimal borrow amount: 16.488555855936745
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6488555855936745e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:38:58.401607
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137674.4733844347, 112576.32747835107]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229433706736448
Price ratio: 0.9849833364964081
Buying dex index: 1
Net profit: 0.09146791470219674 (Min: 0.012088565667506419)
Optimal borrow amount: 16.488555855936745
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6488555855936745e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:38:59.050285
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 22:39:21.837139



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:39:23.659139
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137674.4733844347, 112576.32747835107]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229433706736448
Price ratio: 0.9849833364964081
Buying dex index: 1
Net profit: 0.09146791470219674 (Min: 0.012088565667506419)
Optimal borrow amount: 16.488555855936745
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6488555855936745e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:39:25.796112
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137674.4733844347, 112576.32747835107]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229433706736448
Price ratio: 0.9849833364964081
Buying dex index: 1
Net profit: 0.09146791470219674 (Min: 0.012088565667506419)
Optimal borrow amount: 16.488555855936745
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6488555855936745e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:39:26.511759
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 22:39:33.129412



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:39:36.268147
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137673.47338443474, 112577.14764413843]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229255782854522
Price ratio: 0.9849976670543729
Buying dex index: 1
Net profit: 0.09117572073554739 (Min: 0.012088565667506419)
Optimal borrow amount: 16.462317604071742
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6462317604071743e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:39:37.401147
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137673.47338443474, 112577.14764413843]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2229255782854522
Price ratio: 0.9849976670543729
Buying dex index: 1
Net profit: 0.09117572073554739 (Min: 0.012088565667506419)
Optimal borrow amount: 16.462317604071742
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.6462317604071743e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:39:38.042255
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 22:39:51.524334



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:39:52.972511
['WMATIC', 'USDT']
Reserves buying dex: [2976062.9445837955, 2450123.782923]
Reserves selling dex: [41608.705805721445, 33958.713365]
Price buying dex: 1.2146582002617639
Price selling dex: 1.2252733299550156
Price ratio: 0.9913365210571902
Buying dex index: 0
Net profit: 0.07426098794788455 (Min: 0.012088565667506419)
Optimal borrow amount: 45.250455589629304
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 45250455.58962931, 0, 1, [False, False], 997.0)


2022-05-09 22:39:54.145611
['WMATIC', 'USDT']
Reserves buying dex: [2976062.9445837955, 2450123.782923]
Reserves selling dex: [41608.705805721445, 33958.713365]
Price buying dex: 1.2146582002617639
Price selling dex: 1.2252733299550156
Price ratio: 0.9913365210571902
Buying dex index: 0
Net profit: 0.07426098794788455 (Min: 0.012088565667506419)
Optimal borrow amount: 45.250455589629304
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 45250455.58962931, 0, 1, [False, False], 997.0)


2022-05-09 22:39:54.785066
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:40:04.254915



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:40:06.002887
['WMATIC', 'WETH']
Reserves buying dex: [4326445.772138793, 1548.4335638550879]
Reserves selling dex: [16156605.040710242, 5738.004081209727]
Price buying dex: 2794.079044222842
Price selling dex: 2815.7186387542606
Price ratio: 0.9923147170198112
Buying dex index: 1
Net profit: 2.490010556215853 (Min: 0.012088565667506419)
Optimal borrow amount: 1.0405056312233179
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.0405056312233179e+18, 1, 0, [False, False], 997.0)


2022-05-09 22:40:07.249780
['WMATIC', 'WETH']
Reserves buying dex: [16092156.595923092, 5761.055959780101]
Reserves selling dex: [4326445.772138793, 1548.4335638550879]
Price buying dex: 2793.265107693439
Price selling dex: 2794.079044222842
Price ratio: 0.9997086923753692
Buying dex index: 0
Net profit: -1.0000987896729127e-18 (Min: 0.012088565667506419)
Optimal borrow amount: 6.1846709912649686e-24
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.0405056312233179e+18, 1, 0, [False, False], 997.0)


2022-05-09 22:40:07.936779
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 22:40:13.533767



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:40:15.523439
['USDC', 'WBTC']
Reserves buying dex: [4375047.649163, 140.18694061]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31208.667727005904
Price selling dex: 32011.706742215025
Price ratio: 0.974914208052827
Buying dex index: 0
Net profit: 0.05009544625257472 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00016421400995985115
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 16421.400995985117, 0, 1, [True, True], 997.0)


2022-05-09 22:40:16.719458
['USDC', 'WBTC']
Reserves buying dex: [4375047.649163, 140.18694061]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31208.667727005904
Price selling dex: 32011.706742215025
Price ratio: 0.974914208052827
Buying dex index: 0
Net profit: 0.05009544625257472 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00016421400995985115
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 16421.400995985117, 0, 1, [True, True], 997.0)


2022-05-09 22:40:17.369494
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:40:44.994857



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:40:46.458196
['USDC', 'WBTC']
Reserves buying dex: [4381450.927933, 139.98310886000002]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31299.85441539936
Price selling dex: 32011.706742215025
Price ratio: 0.9777627499668139
Buying dex index: 0
Net profit: 0.03621127985684992 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00013941180069669142
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 13941.180069669143, 0, 1, [True, True], 997.0)


2022-05-09 22:40:47.612293
['USDC', 'WBTC']
Reserves buying dex: [4380660.710083, 140.00843609]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31288.548264813347
Price selling dex: 32011.706742215025
Price ratio: 0.9774095619697771
Buying dex index: 0
Net profit: 0.037809637608869885 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00014248110342562914
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 13941.180069669143, 0, 1, [True, True], 997.0)


2022-05-09 22:40:48.256311
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:40:55.955270



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:40:59.662470
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137662.7072725742, 112585.97839610421]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2227340316592898
Price ratio: 0.9851519712407428
Buying dex index: 1
Net profit: 0.08805953122875802 (Min: 0.012088565667506419)
Optimal borrow amount: 16.17979641411683
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.617979641411683e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:41:00.824484
['WMATIC', 'DAI']
Reserves buying dex: [4508.891069802734, 3743.1265718087743]
Reserves selling dex: [137662.7072725742, 112585.97839610421]
Price buying dex: 1.2045788415922902
Price selling dex: 1.2227340316592898
Price ratio: 0.9851519712407428
Buying dex index: 1
Net profit: 0.08805953122875802 (Min: 0.012088565667506419)
Optimal borrow amount: 16.17979641411683
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1.617979641411683e+19, 1, 0, [False, False], 997.0)


2022-05-09 22:41:01.455488
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-09 22:41:24.770358



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:41:26.157128
['WMATIC', 'USDT']
Reserves buying dex: [2972886.2782131084, 2452863.8679060005]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2120062255028645
Price selling dex: 1.22411335967164
Price ratio: 0.9901094665186702
Buying dex index: 0
Net profit: 0.15813377456996353 (Min: 0.012088565667506419)
Optimal borrow amount: 66.11968231592526
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 66119682.31592526, 0, 1, [False, False], 997.0)


2022-05-09 22:41:27.349129
['WMATIC', 'USDT']
Reserves buying dex: [2973272.1725109946, 2452546.471206]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2123204218221952
Price selling dex: 1.22411335967164
Price ratio: 0.990366139086491
Buying dex index: 0
Net profit: 0.13798361171784498 (Min: 0.012088565667506419)
Optimal borrow amount: 61.75559824742248
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 66119682.31592526, 0, 1, [False, False], 997.0)


2022-05-09 22:41:28.070957
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:41:42.908259



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:41:44.309607
['WMATIC', 'USDT']
Reserves buying dex: [2973346.1894361535, 2452485.60195]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2123806912758268
Price selling dex: 1.22411335967164
Price ratio: 0.9904153742763167
Buying dex index: 0
Net profit: 0.13427559400864153 (Min: 0.012088565667506419)
Optimal borrow amount: 60.91866769297235
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 60918667.692972355, 0, 1, [False, False], 997.0)


2022-05-09 22:41:45.466606
['WMATIC', 'USDT']
Reserves buying dex: [2973346.1894361535, 2452485.60195]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2123806912758268
Price selling dex: 1.22411335967164
Price ratio: 0.9904153742763167
Buying dex index: 0
Net profit: 0.13427559400864153 (Min: 0.012088565667506419)
Optimal borrow amount: 60.91866769297235
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 60918667.692972355, 0, 1, [False, False], 997.0)


2022-05-09 22:41:46.076633
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:42:05.668798



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:42:07.068405
['WMATIC', 'USDT']
Reserves buying dex: [2972167.9370733644, 2453460.911638]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2114184998729247
Price selling dex: 1.22411335967164
Price ratio: 0.9896293429865674
Buying dex index: 0
Net profit: 0.19951988898181938 (Min: 0.012088565667506419)
Optimal borrow amount: 74.28757488447576
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 74287574.88447577, 0, 1, [False, False], 997.0)


2022-05-09 22:42:08.267440
['WMATIC', 'USDT']
Reserves buying dex: [2972167.9370733644, 2453460.911638]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2114184998729247
Price selling dex: 1.22411335967164
Price ratio: 0.9896293429865674
Buying dex index: 0
Net profit: 0.19951988898181938 (Min: 0.012088565667506419)
Optimal borrow amount: 74.28757488447576
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 74287574.88447577, 0, 1, [False, False], 997.0)


2022-05-09 22:42:08.898416
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:42:13.963222



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:42:15.343234
['WMATIC', 'USDT']
Reserves buying dex: [2972167.9370733644, 2453460.911638]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2114184998729247
Price selling dex: 1.22411335967164
Price ratio: 0.9896293429865674
Buying dex index: 0
Net profit: 0.19951988898181938 (Min: 0.012088565667506419)
Optimal borrow amount: 74.28757488447576
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 74287574.88447577, 0, 1, [False, False], 997.0)


2022-05-09 22:42:16.521878
['WMATIC', 'USDT']
Reserves buying dex: [2972167.9370733644, 2453460.911638]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2114184998729247
Price selling dex: 1.22411335967164
Price ratio: 0.9896293429865674
Buying dex index: 0
Net profit: 0.19951988898181938 (Min: 0.012088565667506419)
Optimal borrow amount: 74.28757488447576
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 74287574.88447577, 0, 1, [False, False], 997.0)


2022-05-09 22:42:17.197936
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:42:33.091560



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:42:34.465928
['WMATIC', 'USDT']
Reserves buying dex: [2972198.5745316334, 2453435.6972040003]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2114434374289202
Price selling dex: 1.22411335967164
Price ratio: 0.9896497149200966
Buying dex index: 0
Net profit: 0.1976660159847465 (Min: 0.012088565667506419)
Optimal borrow amount: 73.94088037150378
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 73940880.37150377, 0, 1, [False, False], 997.0)


2022-05-09 22:42:35.617309
['WMATIC', 'USDT']
Reserves buying dex: [2972198.5745316334, 2453435.6972040003]
Reserves selling dex: [41589.03517358069, 33974.823365000004]
Price buying dex: 1.2114434374289202
Price selling dex: 1.22411335967164
Price ratio: 0.9896497149200966
Buying dex index: 0
Net profit: 0.1976660159847465 (Min: 0.012088565667506419)
Optimal borrow amount: 73.94088037150378
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 73940880.37150377, 0, 1, [False, False], 997.0)


2022-05-09 22:42:36.272096
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:43:12.347469



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:43:13.726659
['USDC', 'WBTC']
Reserves buying dex: [4385990.399199001, 139.83995365]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31364.358216082688
Price selling dex: 32011.706742215025
Price ratio: 0.9797777565768259
Buying dex index: 0
Net profit: 0.027757345614201855 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00012193252782982019
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 12193.25278298202, 0, 1, [True, True], 997.0)


2022-05-09 22:43:14.932813
['USDC', 'WBTC']
Reserves buying dex: [4385990.399199001, 139.83995365]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31364.358216082688
Price selling dex: 32011.706742215025
Price ratio: 0.9797777565768259
Buying dex index: 0
Net profit: 0.027757345614201855 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00012193252782982019
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 12193.25278298202, 0, 1, [True, True], 997.0)


2022-05-09 22:43:15.651088
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:44:01.293713



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:44:02.687226
['USDC', 'WBTC']
Reserves buying dex: [4390537.002785, 139.69558362]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31429.318586965077
Price selling dex: 32011.706742215025
Price ratio: 0.98180702578779
Buying dex index: 0
Net profit: 0.02038471357357517 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00010438393048459856
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 10438.393048459857, 0, 1, [True, True], 997.0)


2022-05-09 22:44:03.883516
['USDC', 'WBTC']
Reserves buying dex: [4390537.002785, 139.69558362]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31429.318586965077
Price selling dex: 32011.706742215025
Price ratio: 0.98180702578779
Buying dex index: 0
Net profit: 0.02038471357357517 (Min: 0.010017721349066498)
Optimal borrow amount: 0.00010438393048459856
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 10438.393048459857, 0, 1, [True, True], 997.0)


2022-05-09 22:44:04.584699
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 22:46:51.419051



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 22:46:52.771515
['USDC', 'WBTC']
Reserves buying dex: [4395469.024588001, 139.53931275]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31499.86149396454
Price selling dex: 32011.706742215025
Price ratio: 0.9840106854541594
Buying dex index: 0
Net profit: 0.01367138355108352 (Min: 0.010017721349066498)
Optimal borrow amount: 8.53887671229435e-05
Info before the failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 8538.87671229435, 0, 1, [True, True], 997.0)


2022-05-09 22:46:53.926521
['USDC', 'WBTC']
Reserves buying dex: [4395469.024588001, 139.53931275]
Reserves selling dex: [537.847892, 0.0168016]
Price buying dex: 31499.86149396454
Price selling dex: 32011.706742215025
Price ratio: 0.9840106854541594
Buying dex index: 0
Net profit: 0.01367138355108352 (Min: 0.010017721349066498)
Optimal borrow amount: 8.53887671229435e-05
Info after failure
(['0x2791bca1f2de4661ed88a30c99a7a9449aa84174', '0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 8538.87671229435, 0, 1, [True, True], 997.0)


2022-05-09 22:46:54.703369
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-09 23:05:52.759528



NEW ACTION: Requesting flashloan and swapping...

2022-05-09 23:05:54.107125
['LINK', 'WETH']
Reserves buying dex: [42183.706699049784, 162.21686133621114]
Reserves selling dex: [69098.68221719663, 263.02554346462176]
Price buying dex: 260.0451417415833
Price selling dex: 262.7071169857339
Price ratio: 0.9898671369291637
Buying dex index: 0
Net profit: 0.11444023161615974 (Min: 0.028376844494892167)
Optimal borrow amount: 0.2096660942572198
Info before the failure
(['0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 2.096660942572198e+17, 0, 1, [False, False], 997.0)


2022-05-09 23:05:55.238546
['LINK', 'WETH']
Reserves buying dex: [42183.706699049784, 162.21686133621114]
Reserves selling dex: [68963.07407288831, 263.5412014572653]
Price buying dex: 260.0451417415833
Price selling dex: 261.67852954890276
Price ratio: 0.9937580365873532
Buying dex index: 0
Net profit: 0.00041800030927616 (Min: 0.028376844494892167)
Optimal borrow amount: 0.012691616597353272
Info after failure
(['0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 2.096660942572198e+17, 0, 1, [False, False], 997.0)


2022-05-09 23:05:55.897293
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-10 01:19:59.592506



NEW ACTION: Requesting flashloan and swapping...

2022-05-10 01:20:01.406521
['DAI', 'WETH']
Reserves buying dex: [6270466.858437522, 2910.7352189898893]
Reserves selling dex: [1061032.0689680858, 475.0745463125725]
Price buying dex: 2154.2553295567564
Price selling dex: 2233.401215037915
Price ratio: 0.9645626209262115
Buying dex index: 0
Net profit: 203.05510193646325 (Min: 0.2501027922476138)
Optimal borrow amount: 6.190034764986492
Info before the failure
(['0x8f3cf7ad23cd3cadbd9735aff958023239c6a063', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 6.190034764986492e+18, 0, 1, [True, True], 997.0)


2022-05-10 01:20:02.548541
['DAI', 'WETH']
Reserves buying dex: [6388055.987847055, 2857.3663219165987]
Reserves selling dex: [1061032.0689680858, 475.0745463125725]
Price buying dex: 2235.6447400003726
Price selling dex: 2233.401215037915
Price ratio: 1.0010045328834567
Buying dex index: 0
Net profit: -1.0000553304603808e-18 (Min: 0.2501027922476138)
Optimal borrow amount: 3.5307900305435036e-24
Info after failure
(['0x8f3cf7ad23cd3cadbd9735aff958023239c6a063', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 6.190034764986492e+18, 0, 1, [True, True], 997.0)


2022-05-10 01:20:03.200555
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-10 01:26:32.805498



NEW ACTION: Requesting flashloan and swapping...

2022-05-10 01:26:34.177947
['WMATIC', 'USDT']
Reserves buying dex: [2953569.2181819514, 2420446.699146]
Reserves selling dex: [41779.24694621261, 33840.720627]
Price buying dex: 1.2202579049660756
Price selling dex: 1.2345850257360895
Price ratio: 0.9883951931447801
Buying dex index: 0
Net profit: 0.3294700754185257 (Min: 0.308895956428372)
Optimal borrow amount: 94.92070974604282
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 94920709.74604282, 0, 1, [False, False], 997.0)


2022-05-10 01:26:35.289720
['WMATIC', 'USDT']
Reserves buying dex: [2955052.0525505417, 2419235.7698020004]
Reserves selling dex: [41681.98524621269, 33919.922948]
Price buying dex: 1.2214816304540645
Price selling dex: 1.2288349036084811
Price ratio: 0.9940160609591869
Buying dex index: 0
Net profit: -1.0000000000480168e-18 (Min: 0.308895956428372)
Optimal borrow amount: 5.517347842293631e-24
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 94920709.74604282, 0, 1, [False, False], 997.0)


2022-05-10 01:26:35.917720
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-10 01:40:52.156795



NEW ACTION: Requesting flashloan and swapping...

2022-05-10 01:40:56.769385
['WMATIC', 'USDC']
Reserves buying dex: [1253163.3705279958, 1061191.9257260002]
Reserves selling dex: [8480766.620529933, 7125207.001986001]
Price buying dex: 1.1809017201772063
Price selling dex: 1.1902484542787457
Price ratio: 0.9921472411344544
Buying dex index: 1
Net profit: 0.9625281994956473 (Min: 0.308895956428372)
Optimal borrow amount: 865.8180692035831
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x2791bca1f2de4661ed88a30c99a7a9449aa84174'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 865818069.2035831, 1, 0, [False, False], 997.0)


2022-05-10 01:40:57.897772
['WMATIC', 'USDC']
Reserves buying dex: [8479737.178472584, 7126074.60658]
Reserves selling dex: [1258494.5899965412, 1056709.9603330002]
Price buying dex: 1.1899590793846941
Price selling dex: 1.1909555481051328
Price ratio: 0.9991633031795149
Buying dex index: 0
Net profit: -1.0000000339704045e-18 (Min: 0.308895956428372)
Optimal borrow amount: 5.517347842293631e-24
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x2791bca1f2de4661ed88a30c99a7a9449aa84174'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 865818069.2035831, 1, 0, [False, False], 997.0)


2022-05-10 01:40:58.550869
Operation failed
The exception is
insufficient funds for gas * price + value

2022-05-10 04:42:47.442245



NEW ACTION: Requesting flashloan and swapping...

2022-05-10 04:42:48.854382
['DAI', 'WETH']
Reserves buying dex: [6438628.21672085, 2834.694238987631]
Reserves selling dex: [1075079.508021115, 468.15573173125165]
Price buying dex: 2271.366035943373
Price selling dex: 2296.4142808749643
Price ratio: 0.9890924537701239
Buying dex index: 0
Net profit: 5.654945764175249 (Min: 0.2501248122813284)
Optimal borrow amount: 0.9996056262205114
Info before the failure
(['0x8f3cf7ad23cd3cadbd9735aff958023239c6a063', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 9.996056262205114e+17, 0, 1, [True, True], 997.0)


2022-05-10 04:42:50.008995
['DAI', 'WETH']
Reserves buying dex: [6456959.086766106, 2826.6708265576963]
Reserves selling dex: [1074293.6589190941, 468.4992195464021]
Price buying dex: 2284.2982020051318
Price selling dex: 2293.0532519546528
Price ratio: 0.9961819247145447
Buying dex index: 0
Net profit: -1.0000181902164184e-18 (Min: 0.2501248122813284)
Optimal borrow amount: 3.639772206201095e-24
Info after failure
(['0x8f3cf7ad23cd3cadbd9735aff958023239c6a063', '0x7ceb23fd6bc0add59e62ac25578270cff1b9f619'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 9.996056262205114e+17, 0, 1, [True, True], 997.0)


2022-05-10 04:42:50.637506
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-10 05:57:30.509622



NEW ACTION: Requesting flashloan and swapping...

2022-05-10 05:57:31.859664
['WETH', 'USDT']
Reserves buying dex: [338.5854137015122, 750483.74194]
Reserves selling dex: [4427.847723250484, 9724929.36315]
Price buying dex: 0.00045115622735046753
Price selling dex: 0.00045530898558796934
Price ratio: 0.9908792526197586
Buying dex index: 1
Net profit: 0.000785260553689408 (Min: 0.00010894527896528132)
Optimal borrow amount: 1098.0700376360367
Info before the failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1098070037.6360366, 1, 0, [False, False], 997.0)


2022-05-10 05:57:32.990659
['WETH', 'USDT']
Reserves buying dex: [4408.3732298579225, 9767699.229962]
Reserves selling dex: [339.38010082211, 748731.680988]
Price buying dex: 0.00045132155752046764
Price selling dex: 0.00045327332800219693
Price ratio: 0.9956940539821045
Buying dex index: 0
Net profit: -1.000000000004227e-18 (Min: 0.00010894527896528132)
Optimal borrow amount: 5.517347842293631e-24
Info after failure
(['0x7ceb23fd6bc0add59e62ac25578270cff1b9f619', '0xc2132d05d31c914a87c6611c10748aeb04b58e8f'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 1098070037.6360366, 1, 0, [False, False], 997.0)


2022-05-10 05:57:33.618561
Operation failed
The exception is
Execution reverted during call: 'execution reverted: ERC20: transfer amount exceeds balance'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.

2022-05-10 11:05:53.697573



NEW ACTION: Requesting flashloan and swapping...

2022-05-10 11:05:55.627233
['WMATIC', 'DAI']
Reserves buying dex: [130388.47294316604, 119127.16474085997]
Reserves selling dex: [4353.742359531717, 3880.6946845522075]
Price buying dex: 1.0945318242636182
Price selling dex: 1.1218976790064314
Price ratio: 0.975607530655515
Buying dex index: 0
Net profit: 0.3645960285708124 (Min: 0.2890180092901949)
Optimal borrow amount: 35.370069904886535
Info before the failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 3.5370069904886534e+19, 0, 1, [False, False], 997.0)


2022-05-10 11:05:56.845353
['WMATIC', 'DAI']
Reserves buying dex: [130388.47294316604, 119127.16474085997]
Reserves selling dex: [4307.813850187705, 3922.1940563016956]
Price buying dex: 1.0945318242636182
Price selling dex: 1.0983173673588238
Price ratio: 0.9965533249243714
Buying dex index: 0
Net profit: -1.0000000168904457e-18 (Min: 0.2890180092901949)
Optimal borrow amount: 6.026093231435599e-24
Info after failure
(['0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270', '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063'], ['0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32', '0xc35DADB65012eC5796536bD9864eD8773aBc74C4'], ['0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff', '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506'], 3.5370069904886534e+19, 0, 1, [False, False], 997.0)


2022-05-10 11:05:57.624359
Operation failed
The exception is
Execution reverted during call: 'execution reverted: UniswapV2: LOCKED'. This transaction will likely revert. If you wish to broadcast, include `allow_revert:True` as a transaction parameter.
